-- ***************************************************************************
-- kjturtle updater
--
-- Author: knuckleheadJoe
-- Date: 2014-09-21
--
-- Much of the code for this updater was copied from Kingdaro's craftbang
-- source code. @see https://github.com/Kingdaro/CraftBang
--
-- ***************************************************************************

if not http then
    print "It doesn't seem like you have http enabled."
    print "Enable it first, restart minecraft, then run the installer again."
    return
end

local url = "https://github.com/jmcaffee/kjturtle/raw/master/installer"
local instPath = ".kjturtleinstaller"

print "Downloading installer"

local download = http.get(url)
if download then
    local file = fs.open(instPath, 'w')
    file.write(download.readAll())
    file.close()
    download.close()

    shell.run(instPath)
    fs.delete(instPath)
else
    print "Couldn't get installer"
end

